
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>




    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script>
        jQuery(document).ready(function() {

            jQuery('.carousel[data-type="multi"] .item').each(function(){
                var next = jQuery(this).next();
                if (!next.length) {
                    next = jQuery(this).siblings(':first');
                }
                next.children(':first-child').clone().appendTo(jQuery(this));

                for (var i=0;i<2;i++) {
                    next=next.next();
                    if (!next.length) {
                        next = jQuery(this).siblings(':first');
                    }
                    next.children(':first-child').clone().appendTo($(this));
                }
            });

        });
    </script>
    <style>
        .carousel-control.left, .carousel-control.right {
            background-image:none;
        }

        .img-responsive{
            width:100%;
            height:auto;
        }

        @media (min-width: 992px ) {
            .carousel-inner .active.left {
                left: -25%;
            }
            .carousel-inner .next {
                left:  25%;
            }
            .carousel-inner .prev {
                left: -25%;
            }
        }

        @media (min-width: 768px) and (max-width: 991px ) {
            .carousel-inner .active.left {
                left: -33.3%;
            }
            .carousel-inner .next {
                left:  33.3%;
            }
            .carousel-inner .prev {
                left: -33.3%;
            }
            .active > div:first-child {
                display:block;
            }
            .active > div:first-child + div {
                display:block;
            }
            .active > div:last-child {
                display:none;
            }
        }

        @media (max-width: 767px) {
            .carousel-inner .active.left {
                left: -100%;
            }
            .carousel-inner .next {
                left:  100%;
            }
            .carousel-inner .prev {
                left: -100%;
            }
            .active > div {
                display:none;
            }
            .active > div:first-child {
                display:block;
            }
        }
    </style>

</head>


    <title>Soccer a Sports Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
    <!--//fonts-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="soccer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <!-- js -->

    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="css/site.css" rel="stylesheet" type="text/css" />-->
    <!--<script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>-->
    <script src="scripts/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
</head>
<body>
<!-- header -->
<div class="header">
    <div class="container-fluid text-center">

            <div class="logo text-center">
                <h1><a href="index.php"><img src="images/site/logos.jpg" class="img-responsive"></a> </h1>
            </div>

        <div class="top-menu">
            <span class="menu"></span>
            <ul>
                <li class="active"><a href="index.php">HOME</a></li>
                <li><a href="about.php">A NOSSA HISTÓRIA</a></li>
                <li><a href="gallery.html">GALERIA</a></li>
                <li><a href="404.html">INSTALAÇÕES</a></li>
                <li><a href="event.html">PALMARÉS</a></li>
                <li><a href="event.html">MODALIDADES</a></li>
            </ul>

        <!-- script-for-menu -->
        <script>
            $("span.menu").click(function(){
                $(".top-menu ul").slideToggle("slow" , function(){
                });
            });
        </script>
        <!-- script-for-menu -->

        <div class="clearfix"></div>
    </div>
</div>
<!-- //header -->
<!-- banner -->
<div class="strip" style="background: green">
    <div class="container">
        <div class="search">
            <form>
                <input type="text" value="" placeholder="Search...">
                <input type="submit" value="">
            </form>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/groups/144131042324938/" target="_blank" style="font-family: Helvetica;font-size:18px;font-weight:bold;color: white;"><img src="images/site/facebook-icon.png" width="30px"> facebook</a>

        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!-- banner -->
<div class="banner">
    <script src="js/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $("#slider").responsiveSlides({
                auto: true,
                speed: 300,
                manualControls: '#slider3-pager',
            });
        });
    </script>

    <div class="slider">
        <div class="callbacks_container">
            <ul class="rslides" id="slider">
                <li>
                    <img src="images/bnr3.jpg" alt="">
                    <div class="banner-info">
                        <h3>Sed ultricies elementum.</h3>
                        <p>Lorem Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec a odio quam. Aenean ipsum arcu,
                            luctus vel ultricies ut, commodo sed turpis. Phasellus tristique lorem sit amet tellus dignissim hendrerit.
                            In hac habitasse platea dictumst. Sed vehicula volutpat varius elit. consectetur adipiscing elit.</p>
                    </div>
                </li>
                <li>
                    <img src="images/bnr2.jpg" alt="">
                    <div class="banner-info">
                        <h3>Curabitur turpis posuere rutrum.</h3>
                        <p>Lorem Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec a odio quam. Aenean ipsum arcu,
                            luctus vel ultricies ut, commodo sed turpis. Phasellus tristique lorem sit amet tellus dignissim hendrerit.
                            In hac habitasse platea dictumst. Sed vehicula volutpat varius elit. consectetur adipiscing elit.</p>
                    </div>
                </li>
                <li>
                    <img src="images/bnr1.jpg" alt="">
                    <div class="banner-info">
                        <h3>Sed ultricies elementum.</h3>
                        <p>Lorem Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec a odio quam. Aenean ipsum arcu,
                            luctus vel ultricies ut, commodo sed turpis. Phasellus tristique lorem sit amet tellus dignissim hendrerit.
                            In hac habitasse platea dictumst. Sed vehicula volutpat varius elit. consectetur adipiscing elit.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
